plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.kamus.loaderconfig'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':proto')
	implementation project(':core:spring-grpc')
	implementation project(':core:zookeeper')

	implementation 'io.grpc:grpc-netty-shaded:1.33.1'
	implementation 'io.grpc:grpc-protobuf:1.33.1'
	implementation 'io.grpc:grpc-stub:1.33.1'

	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation "com.fasterxml.jackson.core:jackson-databind:2.11.1"

	implementation('org.apache.curator:curator-recipes:4.3.0') {
		exclude group: 'org.apache.zookeeper', module: 'zookeeper'
	}

	implementation('org.apache.curator:curator-x-async:4.3.0') {
		exclude group: 'org.apache.zookeeper', module: 'zookeeper'
	}

	implementation('org.apache.zookeeper:zookeeper:3.5.8') {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
