# Kamus

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
commits-analyzer/: build.gradle  settings.gradle
commits-analyzer/src/main/java/com/kamus/commitsanalyzer/: CommitsAnalyzerApplication.java
commits-analyzer/src/main/java/com/kamus/commitsanalyzer/config/: GrpcClientConfig.java  GrpcConfig.java  KafkaConfig.java  KafkaStreamTopics.java  KafkaStreamsSerdesConfig.java
commits-analyzer/src/main/java/com/kamus/commitsanalyzer/grpc/: CommitsAnalyzerService.java
commits-analyzer/src/main/java/com/kamus/commitsanalyzer/kafka/: CommitsAnalyzerTimeExtractor.java
commits-analyzer/src/main/java/com/kamus/commitsanalyzer/topology/stream/: CommitsCounterStreams.java  CommitsDeduplicatingStream.java  CommitsLoggingStream.java  DeduplicatingCommitsStream.java  LogCommitStream.java
commits-analyzer/src/main/java/com/kamus/commitsanalyzer/topology/transformer/: DeduplicationTransformer.java
commits-analyzer/src/main/resources/: application.properties
commits-analyzer/src/test/java/com/kamus/commitsanalyzer/: CommitsAnalyzerApplicationTests.java
core/core-common/: build.gradle
core/core-common/src/main/java/com/kamus/core/: HelloCore.java
core/core-common/src/main/java/com/kamus/core/db/: RepositoryId.java  User.java  UserRepositoryId.java
core/core-common/src/main/java/com/kamus/core/model/: BucketId.java  Loader.java  LoaderId.java
core/kafka-grpc/: build.gradle
core/spring-grpc/: build.gradle
core/zookeeper/: build.gradle
core/zookeeper/src/main/java/com/kamus/core/zookeeper/: BaseZkAnnouncement.java  Endpoints.java  EndpointsZkAnnouncement.java  ZkAnnouncement.java  ZkAnnouncer.java
core/zookeeper/src/test/java/com/kamus/core/zookeeper/: ZkAnnouncerUnitTest.java
data-loader/: .gitignore  build.gradle
data-loader/src/main/graphql/com/kamus/dataloader/queries/: GetRepositoryCommits.graphql  GetRepositoryData.graphql
data-loader/src/main/java/com/kamus/dataloader/: DataLoaderApplication.java
data-loader/src/main/java/com/kamus/dataloader/config/: DataLoaderConfig.java  GithubClientConfig.java  GrpcConfig.java  KafkaConfig.java  MysqlConfig.java  ZookeeperConfig.java
data-loader/src/main/java/com/kamus/dataloader/db/model/: CommitInfo.java  LatestCommit.java  LoadedCommit.java  RepositoryId.java
data-loader/src/main/java/com/kamus/dataloader/db/repostitory/: LatestCommitRepository.java
data-loader/src/main/java/com/kamus/dataloader/grpc/: DataLoaderService.java  DataLoaderServiceImpl.java
data-loader/src/main/java/com/kamus/dataloader/model/: Commit.java  CommitFootprint.java  FetchResult.java
data-loader/src/main/java/com/kamus/dataloader/runner/: PollLoaderRunner.java
data-loader/src/main/java/com/kamus/dataloader/service/: CommitsPusherService.java  DataLoaderService.java  GithubDataLoaderService.java  LoaderConfigurationService.java  LoaderConfigurationUpdater.java
data-loader/src/main/java/com/kamus/dataloader/util/: GraphQL2ProtobufConverter.java  GraphQLObservableTemplate.java
data-loader/src/main/resources/: application.properties
data-loader/src/test/java/com/kamus/dataloader/: DataLoaderApplicationTests.java
loader-config/: build.gradle  settings.gradle
loader-config/src/grpcurl/: requests.txt
loader-config/src/main/java/com/kamus/loaderconfig/: LoaderConfigApplication.java
loader-config/src/main/java/com/kamus/loaderconfig/config/: GrpcConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LoaderConfigConfig.java
loader-config/src/main/java/com/kamus/loaderconfig/db/: RepositoriesRepository.java
loader-config/src/main/java/com/kamus/loaderconfig/db/model/: BucketRepositoryCount.java  DistributedBucket.java  RepositoryId.java  TrackedRepository.java
loader-config/src/main/java/com/kamus/loaderconfig/db/repository/: DistributedBucketRepository.java  RepositoriesRepository.java
loader-config/src/main/java/com/kamus/loaderconfig/distributor/: ActiveLoadersWatcher.java  BucketsDistributor.java  DataLoadersCoordinator.java  LoaderUpdater.java  LoadersChangeAware.java  SourcesDistributor.java
loader-config/src/main/java/com/kamus/loaderconfig/distributor/model/: AssignedBuckets.java  AssignedBucketsInterval.java  BucketId.java  BucketsDistribution.java  Loader.java  LoaderId.java  Sources.java
loader-config/src/main/java/com/kamus/loaderconfig/grpc/: DataLoaderStubFactory.java  GrpcServerRunner.java  LoaderConfigurationService.java  LoaderConfigurationServiceImpl.java
loader-config/src/main/java/com/kamus/loaderconfig/kafka/: TrackRepositoryConsumer.java
loader-config/src/main/java/com/kamus/loaderconfig/service/: ActiveLoadersWatcher.java  BucketSortingHatService.java  BucketsService.java  TrackedRepositoriesService.java
loader-config/src/main/resources/: application.properties
loader-config/src/test/java/com/kamus/loaderconfig/: LoaderConfigApplicationTests.java
loader-config/src/test/java/com/kamus/loaderconfig/distributor/: BucketsDistributorIntegrationTest.java
loader-config/src/test/java/com/kamus/loaderconfig/integration/: MysqlIntegrationTestsContainer.java
loader-config/src/test/resources/: application.properties
loader-updater/: build.gradle
loader-updater/src/main/java/com/kamus/loader/updater/: LoaderUpdaterApplication.java
loader-updater/src/main/resources/: application.properties
proto/: build.gradle
watchdog/: build.gradle
watchdog/src/main/java/com/kamus/watchdog/: WatchdogApplication.java
watchdog/src/main/java/com/kamus/watchdog/config/: GrpcClientConfig.java  KafkaConfig.java  WatchdogConfig.java
watchdog/src/main/java/com/kamus/watchdog/http/: RepositoriesController.java  RepositoryCountsController.java  SignInController.java
watchdog/src/main/java/com/kamus/watchdog/kafka/: UtilStream.java
watchdog/src/main/java/com/kamus/watchdog/service/: DbUserDetailsService.java  RepositoriesService.java  RepositoryStatsService.java
watchdog/src/main/java/com/kamus/watchdog/util/: ApiError.java
watchdog/src/main/resources/: application.properties
(+70 files in other folders)
