plugins {
    id 'java'
    id 'java-library'
}

group 'com.kamus.core'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(":core:zookeeper")

    implementation "com.google.guava:guava:30.1-jre"
    implementation "javax.persistence:persistence-api:1.0"
    implementation "javax.validation:validation-api:2.0.0.Final"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
