grpc.loader-configuration-service.port=1234

spring.datasource.url=jdbc:mysql://localhost:3306/loader_config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true

zookeeper.url=localhost:2181
