plugins {
    id 'java'
}

group 'com.kamus.core'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.curator:curator-x-async:4.0.1') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    implementation('org.apache.zookeeper:zookeeper:3.4.11') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.1"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")

    testImplementation "org.apache.curator:curator-test:3.2.1"

}

test {
    useJUnitPlatform()
}