plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'com.kamus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    implementation project(':proto')

    implementation 'io.grpc:grpc-api:1.33.1'
    implementation 'io.grpc:grpc-protobuf:1.33.1'
    implementation 'com.google.protobuf:protobuf-java:3.12.0'
    implementation 'io.confluent:kafka-streams-protobuf-serde:6.0.0'

    implementation 'org.springframework:spring-context:5.3.5'

    implementation 'org.springframework.kafka:spring-kafka:2.5.8.RELEASE'
    implementation 'org.apache.kafka:kafka-streams:2.5.1'

    implementation 'com.google.guava:guava:30.1.1-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
