plugins {
	id 'org.springframework.boot' version '2.3.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.kamus.watchdog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url 'https://packages.confluent.io/maven/'
	}
}

dependencies {
	implementation project(':proto')
	implementation project(':core:core-common')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.kohsuke:github-api:1.123'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE'

	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.confluent:kafka-protobuf-serializer:6.0.0'
}

test {
	useJUnitPlatform()
}
