github.api.graphql.endpoint=https://api.github.com/graphql
kafka.bootstrap.servers=localhost:9092
kafka.schema.registry.url=http://localhost:8081

spring.datasource.url=jdbc:mysql://localhost:3306/data_loader
spring.jpa.hibernate.ddl-auto=update

zookeeper.url=localhost:2181

spring.main.web-application-type=none
