spring.datasource.url=jdbc:mysql://localhost:3306/watchdog
spring.jpa.hibernate.ddl-auto=update

kafka.bootstrap.servers=localhost:9092
kafka.schema.registry.url=http://localhost:8081

spring.cloud.stream.bindings.input.destination=kamus.commits.shas
spring.cloud.stream.bindings.output.destination=kamus.commits.shas.util

spring.cloud.stream.kafka.streams.default.consumer.applicationId=kamus.commits.commits.analyzer
spring.cloud.stream.kafka.streams.binder.configuration.application.server=localhost:6666
