plugins {
	id 'org.springframework.boot' version '2.3.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.apollographql.apollo' version '2.4.5'
}

group = 'com.kamus.dataloader'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url 'https://packages.confluent.io/maven/'
	}
}

ext {
	set('springCloudVersion', "Hoxton.SR9")
}

dependencies {
	implementation project(':proto')
	implementation project(':core:zookeeper')
	implementation project(':core:spring-grpc')
	implementation project(':core:core-common')

	implementation 'io.grpc:grpc-netty-shaded:1.33.1'
	implementation 'io.grpc:grpc-protobuf:1.33.1'
	implementation 'io.grpc:grpc-stub:1.33.1'
	implementation 'io.grpc:grpc-core:1.33.1'

	implementation 'io.confluent:kafka-protobuf-serializer:6.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	implementation 'com.graphql-java:graphql-java-tools:5.2.4'

	implementation 'com.apollographql.apollo:apollo-rx3-support:2.4.5'
	implementation 'com.apollographql.apollo:apollo-runtime:2.4.5'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
